NEXT_PUBLIC_CATEGORY_URL='https://api.houlala.store/marketplace/categories'
NEXT_PUBLIC_PRODUCT_URL='https://api.houlala.store/marketplace/products'
NEXT_PUBLIC_POST_URL='https://api.houlala.store/marketplace/posts'
NEXT_PUBLIC_ORDER_URL='https://api.houlala.store/marketplace/orders'
NEXT_PUBLIC_LOCATION_URL='https://api.houlala.store/discovery-orchestrator/locations'
NEXT_PUBLIC_DISCOVERY_CATEGORY_URL='https://api.houlala.store/discovery-orchestrator/categories'
NEXT_PUBLIC_SUBCATEGORY_URL='https://api.houlala.store/marketplace/sub-categories'
NEXT_PUBLIC_AUTH_URL='https://api.houlala.store/authentication'
NEXT_PUBLIC_COMMENT_URL='https://api.houlala.store/marketplace/comments'
NEXT_PUBLIC_EMAIL_URL='https://api.houlala.store/email'